<html>

<head>
    <title>Alert Box Widget - </title>
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="icon" type="image/png" href="img/Logo.png" />
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js' type='text/javascript'></script>
    <script src="js/check.js"></script>
    <script src="js/streamlabs.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet">
</head>


<body scroll="no" bgcolor="#00ff00">

    <center>
        <iframe id="ytplayer" type="text/html" width="640" height="360" src="https://www.youtube.com/embed/AGjjEig65sU?autoplay=1&controls=0&iv_load_policy=3&showinfo=0" frameborder="0" />
    </center>
</body>

</html>