<html>

<head>
    <title>Alert Box Widget - </title>
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="icon" type="image/png" href="img/Logo.png" />
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js' type='text/javascript'></script>
    <script src="js/check.js"></script>
    <script src="js/streamlabs.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet">
</head>


<body scroll="no" bgcolor="#00ff00">
    <div align='center' id='default' style='vertical-align: top;margin: 0%; padding: 0%'>
        <!-- <img src="img/default.png" height="45%" width="auto" id='imgTimer' style='vertical-align: top'>-->
    </div>
    <div id="display" style="color:white; display: none;" align="center">
        <div align='center' id='showImgTimer' style='vertical-align: top;margin: 0%; padding: 0%'>
            <img src="img/punisherlogo.png" height="20%" width="auto" id='imgPunisher' style='vertical-align: top'>
        </div>
        <div id="text" style="font-size:5vw; font-family:'Open Sans'; vertical-align: top; margin: 0%; padding: 0%;-webkit-text-stroke: 2px black;"></div>
        <div id="punisher" style="font-size:4vw; font-family:'Open Sans'; vertical-align: top; margin: 0%; padding: 0%;-webkit-text-stroke: 2px black;"></div>
        <div id="countdown" style="font-size:4vw; font-family:'Open Sans'; vertical-align: top; margin: 0%; padding: 0%;-webkit-text-stroke: 2px black;"></div>
    </div>
</body>

</html>