<html>

<head>
    <title>Alert Box Widget - </title>
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="icon" type="image/png" href="img/Logo.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="js/popupMilestones.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet">
</head>


<body scroll="no" bgcolor="#00ff00">
    <div id="display" style="color:white;" align="center">
        <div id="text" style="font-size:5vw; font-family:'Open Sans'; vertical-align: top; margin: 0%; padding: 0%;-webkit-text-stroke: 2px black;"></div>
    </div>
    <div align="center">
        <div class="progress" id="progressDiv" align="left" style="width: 45%;">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" id="progressbar"></div>
        </div>
    </div>
    <div class="container" align="left">
        <div class="row" align="left">
            <div class="col-2" align="left">

            </div>
        </div>
    </div>
</body>

</html>