<html>

<head>
    <title>
        MrGuinas - Dashboard
    </title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="js/index.js" type="text/javascript"></script>
</head>

<body style="margin: 0;padding: 0;background: #000000;height: 100%; overflow: hidden">
    <div class="row">
        <div class="col-3">
            <iframe src="https://www.youtube.com/live_chat?v=vk7MmkdKo1I&is_popout=1" height="800" width="350" style="border:none;"></iframe>
        </div>
        <div class="col-3">
            <iframe src="https://www.twitch.tv/popout/mr_guinas/chat?popout=" height="800" width="350" style="border:none;"></iframe>
        </div>
        <div class="col-3">
            <iframe src="https://streamlabs.com/dashboard/recent-events" height="800" width="350" style="border:none;"></iframe>
        </div>
        <div class="col-3">
            <iframe id="counter" src="http://streamcounter.ueuo.com/?twitch=mr_guinas&youtube=UCCFcBOBr7B3ob4JjyTRdTRQ&v=0&vy=400&vt=Total%20Viewers%3A&vtfs=20&vnfs=20&vnfw=bold&viy=0&vitfs=30&vinfs=40&vinfw=bold&f=0&fx=0&fy=260&fix=0&fiy=160&fit=Subs%3A%20&finfw=bold&l=1&ltfs=17&ltc=ff2600&lnfs=26&lnfw=bold"
                height="300" width="10000" style="border:none;" scrolling="no"></iframe>
        </div>
    </div>

</body>

</html>