<html>
  <head>
    <title>
      MrGuinas - Users Donnation
    </title>
    <link rel="icon" type="image/png" href="img/Logo.png" />
    <style>
      .foo {
        float: left;
        width: 20px;
        height: 20px;
        margin: 5px;
        border: 1px solid rgba(0, 0, 0, 0.2);
      }
      @font-face {
        font-family: myFirstFont;
        src: url("font/Gobold/Gobold Regular.otf");
      }
      div {
        font-family: myFirstFont;
        font-size: 50px;
      }

      .blue {
        background: #0000ff;
      }

      .purple {
        background: #800080;
      }

      .red {
        background: #ff0000;
      }

      .green {
        background: #008000;
      }

      .orange {
        background: #ffa500;
      }

      .pink {
        background: #ffc0cb;
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"
      type="text/javascript"
    ></script>
    <script src="js/usersDonnation2.js?v9" type="text/javascript"></script>

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/usersDonnation.css" />
  </head>

  <body>
    <div class="container" id="container" align="center">
      <div id="slideshow" align="center"></div>
    </div>
  </body>
</html>
