<!DOCTYPE html>
<html>


<head>
    <meta charset='utf-8'>
    <meta http-equiv='content-type' content='text/html;charset=UTF-8'>
    <title>GuinasBot</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/locale/pt-br.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js'></script>
    <script type="text/javascript" src="node_modules/obs-websocket-js/dist/obs-websocket.js"></script>
    <script src='js/chat.js?v2'></script>
    <script src='js/auth.js'></script>
    <script src="https://apis.google.com/js/client.js?onload=googleApiClientReady"></script>
</head>


<body>
    <div class="d-flex flex-row bd-highlight mb-3">
        <a href="#" id="login" class="p-2 bd-highlight" style="display: none">CONNECT YT BOT</a>
        <div class="p-2 bd-highlight" id="bot"></div>
        <div class="p-2 bd-highlight" id="channelId"></div>
        <div class="p-2 bd-highlight" id="liveChatId" style="display: none"></div>
        <div class="p-2 bd-highlight" id="liveStatus"></div>
        <div class="p-2 bd-highlight" id="obs"></div>
        <div class="p-2 bd-highlight" id="qntMessages"></div>
        <div class="p-2 bd-highlight" id="poolingTime"></div>
        <div class="p-2 bd-highlight" id="totalResults"></div>
        <div class="p-2 bd-highlight" id="resultsPerPage"></div>
    </div>
    <div id="chat" class="border border-primary"></div>

</body>

</html>