<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='content-type' content='text/html;charset=UTF-8'>
    <title>Gráficos</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/locale/pt-br.js'></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src='js/loadsh.js'></script>
    <script src='js/graph.js?v1'></script>
</head>


<body>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <select class="custom-select mr-sm-2" id="channel1">
                            <option selected value=0>Choose...</option>

                          </select>
                <br>
                <select class="custom-select mr-sm-2" id="video1">
                                <option selected value=0>Choose...</option>

                              </select>
            </div>
            <div class="col-6">
                <select class="custom-select mr-sm-2" id="channel2">
                                <option selected value=0>Choose...</option>

                              </select>
                <br>
                <select class="custom-select mr-sm-2" id="video2">
                                    <option selected value=0>Choose...</option>

                                  </select>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col" id="chartParent">
                <div id="linechart_material" style="display: none; height: 500px"></div>
                <p style="text-align: center; color:#FFFFFF;font-size:2em" id="think" style="display: none"><i class="fas fa-spinner fa-spin fa-2x"></i></p>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col">
                <table class="table table-striped" id="tableStats" style="display: none">
                    <thead>
                        <tr>
                            <th scope="col">-</th>
                            <th scope="col" id="channelTitle1">-</th>
                            <th scope="col" id="channelTitle2">-</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">Date</th>
                            <td id="date1">0</td>
                            <td id="date2">0</td>
                        </tr>
                        <tr>
                            <th scope="row">Avg Viewers</th>
                            <td id="avgViewers1">0</td>
                            <td id="avgViewers2">0</td>
                        </tr>
                        <tr>
                            <th scope="row">Views</th>
                            <td id="totViews1">0</td>
                            <td id="totViews2">0</td>
                        </tr>
                        <tr>
                            <th scope="row">Likes / Dislikes</th>
                            <td id="likes1">0</td>
                            <td id="likes2">0</td>
                        </tr>
                        <tr>
                            <th scope="row">Length</th>
                            <td id="length1">0</td>
                            <td id="length2">0</td>
                        </tr>
                        <tr>
                            <th scope="row">Subscribers</th>
                            <td id="subs1">0</td>
                            <td id="subs2">0</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>



</html>