<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-store" />
		<meta http-equiv="expires" content="-1" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		<meta name="robots" content="index, follow" />
		<meta name="description" content="Viewer and follower counters for different platforms (Twitch, YouTube, Smashcast, Mixer)." />
		<meta name="author" content="xxdocobxx" />
		<meta name="google-site-verification" content="rYt3OTx5i-oG1fEMTQ6O1r0Tz5HM9I3wmQOdjX9gixs" />

		<title>Stream Counter</title>
		<link href="css/style.css" rel="stylesheet" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous"
		/>

		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
			integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
			integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
			crossorigin="anonymous"
		></script>
		<script src="https://kit.fontawesome.com/eb450fa17a.js"></script>
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/locale/pt-br.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>
		<script src="js/newScript.js?v=3"></script>
	</head>

	<body>
		<div class="container">
			<div class="row">
				<div class="col text-right">
					<h1><i class="fas fa-eye"></i></h1>
				</div>
				<div class="col text-left" id="viewers"><h1>0</h1></div>

				<div class="col text-right">
					<h1><i class="far fa-thumbs-up"></i></h1>
				</div>
				<div class="col text-left" id="likes"><h1>0</h1></div>
			</div>
		</div>
	</body>
</html>
