<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<meta name="robots" content="index, follow" />
		<meta name="description" content="Viewer and follower counters for different platforms (Twitch, YouTube, Smashcast, Mixer)." />
		<meta name="author" content="xxdocobxx" />
		<meta name="google-site-verification" content="rYt3OTx5i-oG1fEMTQ6O1r0Tz5HM9I3wmQOdjX9gixs" />
		<title>Stream Counter</title>
		<link href="css/style.css" rel="stylesheet" />
		<script src="https://apis.google.com/js/api.js"></script>
		<script>
			/**
			 * Sample JavaScript code for youtube.liveBroadcasts.list
			 * See instructions for running APIs Explorer code samples locally:
			 * https://developers.google.com/explorer-help/guides/code_samples#javascript
			 */

			function authenticate() {
				return gapi.auth2
					.getAuthInstance()
					.signIn({ scope: "https://www.googleapis.com/auth/youtube.readonly" })
					.then(
						function() {
							console.log("Sign-in successful");
						},
						function(err) {
							console.error("Error signing in", err);
						}
					);
			}
			function loadClient() {
				gapi.client.setApiKey("AIzaSyBlBWgER5XwCe9m420Jd3GpcsAy_hKMASY");
				return gapi.client.load("https://www.googleapis.com/discovery/v1/apis/youtube/v3/rest").then(
					function() {
						console.log("GAPI client loaded for API");
					},
					function(err) {
						console.error("Error loading GAPI client for API", err);
					}
				);
			}
			// Make sure the client is loaded and sign-in is complete before calling this method.
			function execute() {
				return gapi.client.youtube.liveBroadcasts
					.list({
						part: "id",
						broadcastStatus: "active"
					})
					.then(
						function(response) {
							// Handle the results here (response.result has the parsed body).
							console.log("Response", response);
						},
						function(err) {
							console.error("Execute error", err);
						}
					);
			}
			gapi.load("client:auth2", function() {
				gapi.auth2.init({ client_id: "398914427668-0607fpmej9ac789ptjmcctfgocm3dmfd.apps.googleusercontent.com" });
			});
		</script>
	</head>

	<body class="bg-color">
		<div id="edit-area" class="hide">
			<div id="input-area">
				<label class="channel-id-edit-label edit-label tooltip">
					<img src="pic/twitch.png" />
					<input id="twitch-id" class="input-field" type="text" placeholder="Twitch ID" />
					<div
						class="tooltip-content"
						alt='Your Twitch ID is the last part of your channel address. For example, if your channel address is "http://www.twitch.tv/abc123", then "abc123" is your Twitch ID.'
					></div>
				</label>
				<button class="id-button tooltip" data-platform="twitch">
					<i class="material-icons">search</i>
					<div class="tooltip-content" alt="Authorize to find out your Twitch ID automatically."></div></button
				><br />

				<label class="channel-id-edit-label edit-label tooltip">
					<img src="pic/youtube.png" />
					<input id="youtube-id" class="input-field" type="text" placeholder="YouTube Channel ID" />
					<div
						class="tooltip-content"
						alt='Your YouTube channel ID is the last part of your channel address. For example, if your channel address is "http://www.youtube.com/channel/abc123", then "abc123" is your YouTube channel ID.'
					></div>
				</label>
				<button class="id-button tooltip" data-platform="youtube">
					<i class="material-icons">search</i>
					<div class="tooltip-content" alt="Authorize to find out your YouTube channel ID automatically."></div>
				</button>
				<label id="youtube-title-edit-label" class="sub-label tooltip">
					<input id="youtube-title" class="input-field" type="text" placeholder="Video Title (optional)" />
					<div
						class="tooltip-content"
						alt="If you have more than one live video on your YouTube channel, please enter the video title of which one you want to display the viewer counts here."
					></div> </label
				><br />

				<button class="id-button tooltip" data-platform="beam">
					<i class="material-icons">search</i>
					<div class="tooltip-content" alt="Authorize to find out your Mixer ID automatically."></div></button
				><br />

				<button class="id-button tooltip" data-platform="hitbox">
					<i class="material-icons">search</i>
					<div class="tooltip-content" alt="Authorize to find out your Smashcast ID automatically."></div></button
				><br />

				<ul class="tabs">
					<li><input id="tab1" type="radio" name="tabs1" value="viewer" checked /><label for="tab1">All viewers</label></li>
					<li><input id="tab2" type="radio" name="tabs1" value="viewer_i" /><label for="tab2">Viewers per platform</label></li>
					<li><input id="tab3" type="radio" name="tabs1" value="follower" /><label for="tab3">All followers</label></li>
					<li><input id="tab4" type="radio" name="tabs1" value="follower_i" /><label for="tab4">Followers per platform</label></li>
					<li><input id="tab5" type="radio" name="tabs1" value="like" /><label for="tab5">Likes & dislikes</label></li>
				</ul>
				<div id="counter-edit-area">
					<label for="counter-toggle" class="edit-label">Show counter:</label><input id="counter-toggle" class="input-field" type="checkbox" checked />
					<br />
					<label for="counter-position-x" class="edit-label">Position (x,y):</label><input id="counter-position-x" class="input-field" type="number" />
					<input id="counter-position-y" class="input-field" type="number" />
					<fieldset>
						<legend>Title</legend>
						<label class="sub-label">Text:&nbsp;<input id="counter-title-input" class="input-field" type="text" value="Viewers:"/></label>
						<br />
						<input id="counter-title-font-radio1" class="input-field font-radio" type="radio" name="counter-title-font-radio" checked />
						<label class="sub-label" for="counter-title-font-radio1"
							>Font:&nbsp;
							<select id="counter-title-font-select" class="input-field font-select"></select>
							<a href="http://fonts.google.com" target="_blank"
								><div class="font-tips tooltip custom-button">
									<i class="material-icons">search</i>
									<div class="tooltip-content" alt="Preview fonts on http://fonts.google.com"></div></div
							></a>
						</label>
						<input id="counter-title-font-radio2" class="input-field font-radio" type="radio" name="counter-title-font-radio" />
						<label class="sub-label tooltip custom-font-label" for="counter-title-font-radio2"
							>Custom font:&nbsp;
							<input id="counter-title-custom-font" class="input-field" type="text" />
							<div class="tooltip-content" alt='Does not support bitmap fonts such as "Fixedsys" and "Terminal".'></div>
						</label>
						<div class="font-clipboard copy title tooltip custom-button">
							<i class="material-icons">content_copy</i>
							<div class="tooltip-content" alt="Copy font settings"></div>
						</div>
						<div class="font-clipboard paste title tooltip custom-button">
							<i class="material-icons">content_paste</i>
							<div class="tooltip-content" alt="Paste font settings"></div>
						</div>
						<br />
						<label class="sub-label"
							>Size:&nbsp;<input id="counter-title-font-size" class="input-field range-input font-size" type="range" />
							<div class="range-output">1</div></label
						>
						<span class="font-style-group">
							<input id="counter-title-font-weight" type="checkbox" class="toggle-button input-field" /><label for="counter-title-font-weight" class="toggle-button-label"
								><b>B</b></label
							>
							<input id="counter-title-font-italic" type="checkbox" class="toggle-button input-field" /><label for="counter-title-font-italic" class="toggle-button-label"
								><i>I</i></label
							>
							<input id="counter-title-font-underline" type="checkbox" class="toggle-button input-field" /><label for="counter-title-font-underline" class="toggle-button-label"
								><u>U</u></label
							>
						</span>
						<label class="sub-label">Color:&nbsp;<input id="counter-title-color" class="input-field" type="color"/></label>
						<label class="sub-label">Outline:&nbsp;<input id="counter-title-outline-color" class="input-field" type="color"/></label>
						<label class="sub-label"
							>Outline width:&nbsp;<input id="counter-title-outline-width" type="range" class="input-field range-input outline-width" />
							<div class="range-output">1</div></label
						>
					</fieldset>
					<fieldset>
						<legend>Number</legend>
						<input id="counter-number-font-radio1" class="input-field font-radio" type="radio" name="counter-number-font-radio" checked />
						<label class="sub-label" for="counter-number-font-radio1"
							>Font:&nbsp;
							<select id="counter-number-font-select" class="input-field font-select"></select>
							<a href="http://fonts.google.com" target="_blank"
								><div class="font-tips tooltip custom-button">
									<i class="material-icons">search</i>
									<div class="tooltip-content" alt="Preview fonts on http://fonts.google.com"></div></div
							></a>
						</label>
						<input id="counter-number-font-radio2" class="input-field font-radio" type="radio" name="counter-number-font-radio" />
						<label class="sub-label tooltip custom-font-label" for="counter-number-font-radio2"
							>Custom font:&nbsp;
							<input id="counter-number-custom-font" class="input-field" type="text" />
							<div class="tooltip-content" alt='Does not support bitmap fonts such as "Fixedsys" and "Terminal".'></div>
						</label>
						<div class="font-clipboard copy number tooltip custom-button">
							<i class="material-icons">content_copy</i>
							<div class="tooltip-content" alt="Copy font settings"></div>
						</div>
						<div class="font-clipboard paste number tooltip custom-button">
							<i class="material-icons">content_paste</i>
							<div class="tooltip-content" alt="Paste font settings"></div>
						</div>
						<br />
						<label class="sub-label"
							>Size:&nbsp;<input id="counter-number-font-size" class="input-field range-input font-size" type="range" />
							<div class="range-output">1</div></label
						>
						<span class="font-style-group">
							<input id="counter-number-font-weight" type="checkbox" class="toggle-button input-field" /><label for="counter-number-font-weight" class="toggle-button-label"
								><b>B</b></label
							>
							<input id="counter-number-font-italic" type="checkbox" class="toggle-button input-field" /><label for="counter-number-font-italic" class="toggle-button-label"
								><i>I</i></label
							>
							<input id="counter-number-font-underline" type="checkbox" class="toggle-button input-field" /><label for="counter-number-font-underline" class="toggle-button-label"
								><u>U</u></label
							>
						</span>
						<label class="sub-label">Color:&nbsp;<input id="counter-number-color" class="input-field" type="color"/></label>
						<label class="sub-label">Outline:&nbsp;<input id="counter-number-outline-color" class="input-field" type="color"/></label>
						<label class="sub-label"
							>Outline width:&nbsp;<input id="counter-number-outline-width" type="range" class="input-field range-input outline-width" />
							<div class="range-output">1</div></label
						>
					</fieldset>
				</div>
			</div>
			<div id="output-area">
				<label for="generated-url">Generated URL:&nbsp;</label>
				<div id="generated-url-wrapper"><textarea id="generated-url" class="copy-text" type="text" readonly></textarea></div>
				<button id="copy-url-button" class="copy-button">Copy</button>
				<label id="recommended-dimensions-label"
					>Dimensions:&nbsp;<input id="recommended-dimensions-w" type="text" readonly/> x <input id="recommended-dimensions-h" type="text" readonly
				/></label>
				<input id="about-checkbox" type="checkbox" /><label id="about-div" for="about-checkbox">About<span id="about-div-arrow">&#10094;&nbsp;</span></label>
				<div id="about-content-wrapper">
					<div id="about-content-div">
						<div id="about-content-title">Stream Counter</div>
						Author:&nbsp;xxdocobxx<br />Feedback:&nbsp;<a href="https://obsproject.com/forum/threads/stream-counter.57482/" target="_blank">link</a>
						<div id="special-thanks">
							Special thanks to <a href="http://www.voakie.com" target="_blank">Voakie</a> for providing a great place and putting in so much effort hosting this website
						</div>
					</div>
				</div>
				<div id="preview-message">The counters below are just previews and do not represent the correct numbers.</div>
			</div>
		</div>

		<div id="display-area">
			<div id="viewer-counter-div" class="counter-div">
				<svg id="viewer-counter-title" class="counter-title viewer">
					<text class="viewer-counter-title-text stroke"></text>
					<text class="viewer-counter-title-text fill"></text>
				</svg>
				<svg id="viewer-counter-total" class="counter counter-total viewer">
					<text class="viewer-counter-total-text stroke">0</text>
					<text class="viewer-counter-total-text fill">0</text>
				</svg>
			</div>

			<div id="viewer_i-counter-div" class="counter-group-div">
				<svg id="viewer_i-counter-title" class="counter-title viewer_i">
					<text class="viewer_i-counter-title-text stroke"></text>
					<text class="viewer_i-counter-title-text fill"></text>
				</svg>
				<div id="viewer-div-twitch" class="counter-individual-div hide">
					<img id="icon-twitch" class="icon viewer_i" src="pic/twitch.png" /><svg id="viewer-counter-twitch" class="counter viewer_i">
						<text class="viewer-counter-text-twitch stroke"></text>
						<text class="viewer-counter-text-twitch fill"></text>
					</svg>
				</div>
				<div id="viewer-div-youtube" class="counter-individual-div hide">
					<img id="icon-youtube" class="icon  viewer_i" src="pic/youtube.png" /><svg id="viewer-counter-youtube" class="counter viewer_i">
						<text class="viewer-counter-text-youtube stroke"></text>
						<text class="viewer-counter-text-youtube fill"></text>
					</svg>
				</div>
			</div>

			<div id="follower-counter-div" class="counter-div">
				<svg id="follower-counter-title" class="counter-title follower">
					<text class="follower-counter-title-text stroke"></text>
					<text class="follower-counter-title-text fill"></text>
				</svg>
				<svg id="follower-counter-total" class="counter counter-total follower">
					<text class="follower-counter-total-text stroke">0</text>
					<text class="follower-counter-total-text fill">0</text>
				</svg>
			</div>

			<div id="follower_i-counter-div" class="counter-group-div">
				<svg id="follower_i-counter-title" class="counter-title follower_i">
					<text class="follower_i-counter-title-text stroke"></text>
					<text class="follower_i-counter-title-text fill"></text>
				</svg>
				<div id="follower-div-twitch" class="counter-individual-div hide">
					<img id="icon-twitch" class="icon follower_i" src="pic/twitch.png" /><svg id="follower-counter-twitch" class="counter follower_i">
						<text class="follower-counter-text-twitch stroke"></text>
						<text class="follower-counter-text-twitch fill"></text>
					</svg>
				</div>
				<div id="follower-div-youtube" class="counter-individual-div hide">
					<img id="icon-youtube" class="icon follower_i" src="pic/youtube.png" /><svg id="follower-counter-youtube" class="counter follower_i">
						<text class="follower-counter-text-youtube stroke"></text>
						<text class="follower-counter-text-youtube fill"></text>
					</svg>
				</div>
			</div>

			<div id="like-counter-div" class="counter-div">
				<svg id="like-counter-title" class="counter-title like">
					<text class="like-counter-title-text stroke"></text>
					<text class="like-counter-title-text fill"></text>
				</svg>
				<div id="like-div-youtube" class="counter-individual-div hide">
					<img id="icon-youtube" class="icon like" src="pic/youtube.png" /><svg class="like-counter-icon material-icons">
						<text class="stroke">&#xE8DC;</text>
						<text class="fill">&#xE8DC;</text></svg
					><svg id="like-counter-youtube" class="counter like">
						<text class="like-counter-text-youtube stroke"></text>
						<text class="like-counter-text-youtube fill"></text>
					</svg>
				</div>
				<div id="dislike-div-youtube" class="counter-individual-div hide">
					<svg class="like-counter-icon material-icons">
						<text class="stroke">&#xE8DB;</text>
						<text class="fill">&#xE8DB;</text></svg
					><svg id="dislike-counter-youtube" class="counter like">
						<text class="dislike-counter-text-youtube stroke"></text>
						<text class="dislike-counter-text-youtube fill"></text>
					</svg>
				</div>
			</div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="js/script.js?v4"></script>
		<script src="js/client_id.js"></script>
	</body>
</html>
