<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="node_modules/obs-websocket-js/dist/obs-websocket.js"></script>
</head>

<body>
    <button id="bTest">TESTE</button>

    <h1>Connect</h1>
    <input id="address" placeholder="Address" value="127.0.0.1:4444"><button id="address_button">Connect</button>

    <h1>Scene List</h1>
    <div id="scene_list"></div>

    <script>
        const obs = new OBSWebSocket();
        document.getElementById('address_button').addEventListener('click', e => {
            const address = document.getElementById('address').value;
            console.log(address);
            obs.connect({
                address: address
            });
        });
        document.getElementById('bTest').onclick = function() {
            obs.setCurrentScene({
                'scene-name': 'Scene 2'
            });
        };
        obs.onConnectionOpened(() => {
            obs.getSceneList().then(data => {
                const sceneListDiv = document.getElementById('scene_list');
                data.scenes.forEach(scene => {
                    const sceneElement = document.createElement('button');
                    sceneElement.textContent = scene.name;
                    sceneElement.onclick = function() {
                        obs.setCurrentScene({
                            'scene-name': scene.name
                        });
                    };
                    sceneListDiv.appendChild(sceneElement);
                });
            })
        });
    </script>
</body>

</html>