<html>
	<head>
		<title>Superchat Bulb</title>
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js" type="text/javascript"></script>
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/streamlabs.js?v11"></script>
	</head>

	<body scroll="no">
		Superchar Bulb Ativo (3)
	</body>
</html>
